source 'https://rubygems.org'


gem 'rails', '4.1.5'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'

# SQLite3 for ActiveRecord
gem 'sqlite3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'therubyracer'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'knockoutjs-rails'

# twitter bootstrap css & javascript toolkit
gem 'twitter-bootswatch-rails', '~> 3.2.0'

# twitter bootstrap helpers gem, e.g., alerts etc...
gem 'twitter-bootswatch-rails-helpers'

# Freeagent exchange rate calculator
gem 'exchangerate', :git => 'git@bitbucket.org:paulcockrell/freeagent-exchange-rate.git'

# Testing
group :development, :test do
  gem 'minitest'
  gem 'rspec-rails'
  gem 'watir-rails'
  gem 'page-object'
  gem 'headless'
  gem 'data_magic'
  gem 'require_all'
  gem 'rspec-expectations'
end
